<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<HBox xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.comdis.p2p.client.InicioController">
    <!-- Panel de la izquierda -->
    <StackPane fx:id="leftPane">
        <Label fx:id="txtAppName" text="Cliente P2P"/>
    </StackPane>

    <!-- Panel de la derecha -->
    <VBox fx:id="rightPane">
        <Label fx:id="txtTitle" text="¡Bienvenido!"/>
        <GridPane fx:id="formPane">
            <Label fx:id="txtUser" GridPane.rowIndex="1" GridPane.columnIndex="1" text="Usuario:"/>
            <TextField fx:id="username" GridPane.rowIndex="1" GridPane.columnIndex="2" onAction="#logIn"/>

            <Label fx:id="txtPassword" GridPane.rowIndex="2" GridPane.columnIndex="1" text="Contraseña:"/>
            <PasswordField fx:id="password" GridPane.rowIndex="2" GridPane.columnIndex="2" onAction="#logIn"/>
        </GridPane>

        <Label fx:id="txtError" visible="false"/>

        <GridPane fx:id="btnPane">
            <Button fx:id="btnLogIn" GridPane.columnIndex="1" onAction="#logIn" text="Iniciar sesion" mnemonicParsing="false"/>
            <Button fx:id="btnRegister" GridPane.columnIndex="2" onAction="#registerNewUser" text="Registrarse" mnemonicParsing="false"/>
        </GridPane>
    </VBox>
</HBox>
