<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.comdis.p2p.client.ChatView?>

<TabPane
        tabDragPolicy="FIXED"
        tabClosingPolicy="UNAVAILABLE"
        xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="org.comdis.p2p.client.MainWindowController">

    <!-- =========================================================================================================== -->

    <Tab text="Chats">
        <SplitPane>

            <ListView fx:id="contacts"/>

            <VBox fx:id="emptyChatPane" styleClass="background-panel">
                <Label fx:id="lblTip" text="Seleccione un contacto"/>
            </VBox>

            <VBox fx:id="chatPane" styleClass="background-panel">
                <ChatView fx:id="chat" VBox.vgrow="ALWAYS" styleClass="background-panel"/>
                <HBox styleClass="toolbar">
                    <TextField fx:id="inputMsg" HBox.hgrow="ALWAYS" promptText="Escribe un mensaje"/>
                    <Button onAction="#sendMessage" text="Enviar"/>
                </HBox>
            </VBox>

        </SplitPane>
    </Tab>

    <!-- =========================================================================================================== -->

    <Tab text="Añadir amigos">
        <VBox styleClass="background-panel">
            <HBox styleClass="toolbar">
                <TextField fx:id="inputSearchUsers" HBox.hgrow="ALWAYS" promptText="Buscar usuarios"/>
                <Button mnemonicParsing="false" onAction="#searchUsers" text="Buscar"/>
                <Button mnemonicParsing="false" onAction="#sendFriendRequest" text="Agregar"/>
            </HBox>
            <ListView fx:id="searchResult" onMouseClicked="#printsSelectedUser" VBox.vgrow="ALWAYS"/>
        </VBox>
    </Tab>

    <!-- =========================================================================================================== -->

    <Tab text="Solicitudes">
        <VBox styleClass="background-panel">
            <ListView fx:id="pendingRequests" VBox.vgrow="ALWAYS"/>
            <HBox styleClass="toolbar">
                <Button mnemonicParsing="false" onAction="#acceptFriendRequest" text="Aceptar"/>
                <Button mnemonicParsing="false" onAction="#rejectFriendRequest" text="Rechazar"/>
            </HBox>
        </VBox>
    </Tab>
</TabPane>
