<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane
    tabClosingPolicy="UNAVAILABLE"
    tabDragPolicy="FIXED"
    xmlns="http://javafx.com/javafx/17.0.6"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="org.comdis.p2p.client.MainWindowController">

    <!-- =========================================================================================================== -->

    <Tab text="Chats">
        <SplitPane dividerPositions="0.3" styleClass="background-panel">

            <VBox fx:id="splitSize" styleClass="background-panel">
                <Label fx:id="lblUsername" wrapText="true" styleClass="title"/>
                <ListView fx:id="lstContacts" VBox.vgrow="ALWAYS">
                    <placeholder>
                        <Label text="No tienes amigos conectados" wrapText="true"/>
                    </placeholder>
                </ListView>
            </VBox>

            <VBox styleClass="background-panel">
                <Label fx:id="lblChatName" text="Seleccione un chat" styleClass="title"/>
                <!-- IMPORTANTE: para que el chat ocupe todo, sus contenedores tambien  -->
                <VBox fx:id="chatPane" VBox.vgrow="ALWAYS" visible="false">
                    <StackPane fx:id="chatDisplay" VBox.vgrow="ALWAYS" />
                    <HBox styleClass="toolbar">
                        <TextField fx:id="inputMsg" HBox.hgrow="ALWAYS" onAction="#sendMessage" />
                        <Button mnemonicParsing="false" onAction="#sendMessage" text="Enviar" />
                    </HBox>
                </VBox>
            </VBox>

        </SplitPane>
    </Tab>

    <!-- =========================================================================================================== -->

    <Tab onSelectionChanged="#getFriends" text="Amigos">
        <VBox styleClass="background-panel">
            <ListView fx:id="lstFriends" VBox.vgrow="ALWAYS">
                <placeholder>
                    <Label text="No tienes amigos.\nBuscalos en la pestaña de Añadir amigos." wrapText="true"/>
                </placeholder>
            </ListView>
            <Button mnemonicParsing="false" onAction="#deleteFriendship" text="Eliminar amigo" />
        </VBox>
    </Tab>

    <!-- =========================================================================================================== -->

    <Tab text="Añadir amigos">
        <VBox styleClass="background-panel">
            <HBox styleClass="toolbar">
                <TextField fx:id="inputSearchUsers" onAction="#searchUsers" promptText="Buscar usuarios" HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" onAction="#searchUsers" text="Buscar" />
                <Button mnemonicParsing="false" onAction="#sendFriendRequest" text="Agregar" />
            </HBox>
            <ListView fx:id="lstSearchResult" VBox.vgrow="ALWAYS">
                <placeholder>
                    <Label text="Escribe algo para buscar" wrapText="true"/>
                </placeholder>
            </ListView>
        </VBox>
    </Tab>

    <!-- =========================================================================================================== -->

    <Tab text="Solicitudes">
        <VBox styleClass="background-panel">
            <ListView fx:id="pendingRequests" VBox.vgrow="ALWAYS">
                <placeholder>
                    <Label text="No tienes solicitudes de amistad pendientes" wrapText="true"/>
                </placeholder>
            </ListView>
            <HBox styleClass="toolbar">
                <Button mnemonicParsing="false" onAction="#acceptFriendRequest" text="Aceptar" />
                <Button mnemonicParsing="false" onAction="#rejectFriendRequest" text="Rechazar" />
            </HBox>
        </VBox>
    </Tab>

    <!-- =========================================================================================================== -->

    <Tab text="Ajustes">
        <VBox styleClass="background-panel">
            <Label styleClass="title" text="Ajustes" />
            <GridPane fx:id="changePasswordForm">
                <Label text="Contraseña antigua:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <PasswordField fx:id="inputOldPassword" onAction="#changePassword" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                <Label text="Contraseña nueva:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <PasswordField fx:id="inputNewPassword1" onAction="#changePassword" GridPane.columnIndex="2" GridPane.rowIndex="2" />

                <Label text="Repetir contraseña nueva:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <PasswordField fx:id="inputNewPassword2" onAction="#changePassword" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            </GridPane>
            <Label fx:id="lblInputFailed" styleClass="error" visible="false" />
            <Button onAction="#changePassword" styleClass="btn" text="Cambiar" />
        </VBox>
    </Tab>
</TabPane>
